ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample_building.ifc','2024-01-15T10:00:00',('AI Construction Budget Manager'),('Replit Demo'),'IFC2x3','IFC Engine','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,$,'System',$,$,$,$,$);
#2= IFCORGANIZATION($,'AI Construction Budget Manager',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'1.0','AI Construction Budget Manager','CBM2024');
#5= IFCOWNERHISTORY(#3,#4,$,.ADDED.,1705312800,#3,#4,1705312800);
#6= IFCDIRECTION((1.,0.,0.));
#7= IFCDIRECTION((0.,0.,1.));
#8= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10= IFCDIRECTION((0.,1.,0.));
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13= IFCSIUNIT(#12,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(#12,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(#12,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(#12,.MASSUNIT.,$,.GRAM.);
#17= IFCUNITASSIGNMENT((#13,#14,#15,#16));

#20= IFCPROJECT('3nv_ySWyj0pgKYcr2AlQBu',#5,'Sample Residential Building',$,$,$,$,(#11),#17);

#30= IFCSITE('0jjzN_1Rv4khy_SYClvN$G',#5,'Construction Site',$,$,#9,$,$,.ELEMENT.,(24,50,0,0),(14,25,0,0),150.,$,$);
#31= IFCRELAGGREGATES('2Z$nGQm4D3Qu6q8w5jcXhB',#5,$,$,#20,(#30));

#40= IFCBUILDING('0E_rMsVrv8AwWpnT3bUMMS',#5,'Residential Building',$,$,#9,$,$,.ELEMENT.,$,$,#41);
#41= IFCPOSTALADDRESS($,$,$,$,('123 Main Street'),('Residential District'),('São Paulo'),'SP','01234-567','Brazil');
#42= IFCRELAGGREGATES('1vVqnXgHzlkr6q2X5cUPcG',#5,$,$,#30,(#40));

#50= IFCBUILDINGSTOREY('2gT_eFdPP3wvWNV5rFqRDL',#5,'Ground Floor',$,$,#9,$,$,.ELEMENT.,0.);
#51= IFCBUILDINGSTOREY('2gT_eFdPP3wvWNV5rFqRDM',#5,'First Floor',$,$,#52,$,$,.ELEMENT.,3.0);
#52= IFCAXIS2PLACEMENT3D(#53,#7,#6);
#53= IFCCARTESIANPOINT((0.,0.,3.0));
#54= IFCRELAGGREGATES('2nGh4$wNj8kgN2vT7qRxPw',#5,$,$,#40,(#50,#51));

#100= IFCWALL('3xS_nTw9z2kOD4tHsGqxPL',#5,'External Wall - South',$,'Wall-001',#101,$,'3xS_nTw9z2kOD4tHsGqxPL',.STANDARD.);
#101= IFCLOCALPLACEMENT(#9,#102);
#102= IFCAXIS2PLACEMENT3D(#103,#7,#6);
#103= IFCCARTESIANPOINT((0.,0.,0.));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#105= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#106= IFCEXTRUDEDAREASOLID(#107,#9,#7,3.0);
#107= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,12.0,0.2);

#110= IFCWALL('3xS_nTw9z2kOD4tHsGqxPM',#5,'External Wall - North',$,'Wall-002',#111,$,'3xS_nTw9z2kOD4tHsGqxPM',.STANDARD.);
#111= IFCLOCALPLACEMENT(#9,#112);
#112= IFCAXIS2PLACEMENT3D(#113,#7,#6);
#113= IFCCARTESIANPOINT((0.,8.,0.));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#115= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#116));
#116= IFCEXTRUDEDAREASOLID(#117,#9,#7,3.0);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,12.0,0.2);

#120= IFCWALL('3xS_nTw9z2kOD4tHsGqxPN',#5,'External Wall - East',$,'Wall-003',#121,$,'3xS_nTw9z2kOD4tHsGqxPN',.STANDARD.);
#121= IFCLOCALPLACEMENT(#9,#122);
#122= IFCAXIS2PLACEMENT3D(#123,#124,#125);
#123= IFCCARTESIANPOINT((12.,0.,0.));
#124= IFCDIRECTION((0.,0.,1.));
#125= IFCDIRECTION((0.,1.,0.));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#128));
#128= IFCEXTRUDEDAREASOLID(#129,#122,#7,3.0);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#122,8.0,0.2);

#130= IFCWALL('3xS_nTw9z2kOD4tHsGqxPO',#5,'External Wall - West',$,'Wall-004',#131,$,'3xS_nTw9z2kOD4tHsGqxPO',.STANDARD.);
#131= IFCLOCALPLACEMENT(#9,#132);
#132= IFCAXIS2PLACEMENT3D(#133,#124,#125);
#133= IFCCARTESIANPOINT((0.,0.,0.));
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#135= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#136));
#136= IFCEXTRUDEDAREASOLID(#137,#132,#7,3.0);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,8.0,0.2);

#200= IFCSLAB('3xS_nTw9z2kOD4tHsGqxPP',#5,'Ground Floor Slab',$,'Slab-001',#201,$,'3xS_nTw9z2kOD4tHsGqxPP',.FLOOR.);
#201= IFCLOCALPLACEMENT(#9,#202);
#202= IFCAXIS2PLACEMENT3D(#203,#7,#6);
#203= IFCCARTESIANPOINT((0.,0.,-0.15));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#205= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#206= IFCEXTRUDEDAREASOLID(#207,#9,#7,0.15);
#207= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,12.0,8.0);

#210= IFCSLAB('3xS_nTw9z2kOD4tHsGqxPQ',#5,'First Floor Slab',$,'Slab-002',#211,$,'3xS_nTw9z2kOD4tHsGqxPQ',.FLOOR.);
#211= IFCLOCALPLACEMENT(#9,#212);
#212= IFCAXIS2PLACEMENT3D(#213,#7,#6);
#213= IFCCARTESIANPOINT((0.,0.,3.0));
#214= IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#215= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#216));
#216= IFCEXTRUDEDAREASOLID(#217,#9,#7,0.15);
#217= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,12.0,8.0);

#220= IFCROOF('3xS_nTw9z2kOD4tHsGqxPR',#5,'Main Roof',$,'Roof-001',#221,$,'3xS_nTw9z2kOD4tHsGqxPR',.SHED_ROOF.);
#221= IFCLOCALPLACEMENT(#9,#222);
#222= IFCAXIS2PLACEMENT3D(#223,#7,#6);
#223= IFCCARTESIANPOINT((0.,0.,6.0));
#224= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#225= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#226= IFCEXTRUDEDAREASOLID(#227,#9,#7,0.2);
#227= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,12.5,8.5);

#300= IFCDOOR('3xS_nTw9z2kOD4tHsGqxPS',#5,'Main Entrance Door',$,'Door-001',#301,$,'3xS_nTw9z2kOD4tHsGqxPS',.DOOR.);
#301= IFCLOCALPLACEMENT(#101,#302);
#302= IFCAXIS2PLACEMENT3D(#303,#7,#6);
#303= IFCCARTESIANPOINT((6.,0.,0.));
#304= IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#305= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#306= IFCEXTRUDEDAREASOLID(#307,#9,#7,2.1);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,1.0,0.05);

#310= IFCWINDOW('3xS_nTw9z2kOD4tHsGqxPT',#5,'Living Room Window',$,'Window-001',#311,$,'3xS_nTw9z2kOD4tHsGqxPT',.WINDOW.);
#311= IFCLOCALPLACEMENT(#111,#312);
#312= IFCAXIS2PLACEMENT3D(#313,#7,#6);
#313= IFCCARTESIANPOINT((3.,0.,1.));
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#315= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#316));
#316= IFCEXTRUDEDAREASOLID(#317,#9,#7,1.2);
#317= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,1.5,0.05);

#320= IFCWINDOW('3xS_nTw9z2kOD4tHsGqxPU',#5,'Kitchen Window',$,'Window-002',#321,$,'3xS_nTw9z2kOD4tHsGqxPU',.WINDOW.);
#321= IFCLOCALPLACEMENT(#121,#322);
#322= IFCAXIS2PLACEMENT3D(#323,#124,#125);
#323= IFCCARTESIANPOINT((0.,4.,1.));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#325= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#326));
#326= IFCEXTRUDEDAREASOLID(#327,#122,#7,1.0);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#122,1.2,0.05);

#400= IFCSPACE('3xS_nTw9z2kOD4tHsGqxPV',#5,'Living Room',$,'Space-001',#401,$,'3xS_nTw9z2kOD4tHsGqxPV',.SPACE.);
#401= IFCLOCALPLACEMENT(#101,#402);
#402= IFCAXIS2PLACEMENT3D(#403,#7,#6);
#403= IFCCARTESIANPOINT((1.,1.,0.));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#405= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#406));
#406= IFCEXTRUDEDAREASOLID(#407,#9,#7,3.0);
#407= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,6.0,4.0);

#410= IFCSPACE('3xS_nTw9z2kOD4tHsGqxPW',#5,'Kitchen',$,'Space-002',#411,$,'3xS_nTw9z2kOD4tHsGqxPW',.SPACE.);
#411= IFCLOCALPLACEMENT(#101,#412);
#412= IFCAXIS2PLACEMENT3D(#413,#7,#6);
#413= IFCCARTESIANPOINT((7.,1.,0.));
#414= IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#415= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#416));
#416= IFCEXTRUDEDAREASOLID(#417,#9,#7,3.0);
#417= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,4.0,4.0);

#420= IFCSPACE('3xS_nTw9z2kOD4tHsGqxPX',#5,'Bedroom',$,'Space-003',#421,$,'3xS_nTw9z2kOD4tHsGqxPX',.SPACE.);
#421= IFCLOCALPLACEMENT(#101,#422);
#422= IFCAXIS2PLACEMENT3D(#423,#7,#6);
#423= IFCCARTESIANPOINT((1.,5.,0.));
#424= IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#425= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#426));
#426= IFCEXTRUDEDAREASOLID(#427,#9,#7,3.0);
#427= IFCRECTANGLEPROFILEDEF(.AREA.,$,#9,5.0,2.5);

#500= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Z$nGQm4D3Qu6q8w5jcXhC',#5,$,$,(#100,#110,#120,#130),#50);
#501= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Z$nGQm4D3Qu6q8w5jcXhD',#5,$,$,(#200,#300,#310,#320,#400,#410,#420),#50);
#502= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Z$nGQm4D3Qu6q8w5jcXhE',#5,$,$,(#210,#220),#51);

#600= IFCMATERIAL('Concrete C25');
#601= IFCMATERIAL('Ceramic Block');
#602= IFCMATERIAL('Steel Rebar CA-50');
#603= IFCMATERIAL('Aluminum Frame');
#604= IFCMATERIAL('Glass');
#605= IFCMATERIAL('Wood');
#606= IFCMATERIAL('Ceramic Tiles');

#610= IFCRELASSOCIATESMATERIAL('2Z$nGQm4D3Qu6q8w5jcXhF',#5,$,$,(#100,#110,#120,#130),#601);
#611= IFCRELASSOCIATESMATERIAL('2Z$nGQm4D3Qu6q8w5jcXhG',#5,$,$,(#200,#210),#600);
#612= IFCRELASSOCIATESMATERIAL('2Z$nGQm4D3Qu6q8w5jcXhH',#5,$,$,(#220),#606);
#613= IFCRELASSOCIATESMATERIAL('2Z$nGQm4D3Qu6q8w5jcXhI',#5,$,$,(#310,#320),#603);
#614= IFCRELASSOCIATESMATERIAL('2Z$nGQm4D3Qu6q8w5jcXhJ',#5,$,$,(#300),#605);

ENDSEC;
END-ISO-10303-21;